API_URL=
API_TOKEN=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
USE_MOCK_SERVICES=true
USE_KEYCLOAK=false

# splunk service variables
SPLUNK_HEC_TOKEN=
SPLUNK_PASSWORD=
SPLUNK_COLLECTOR_URL=

# github credentials
GITHUB_URL=
GITHUB_TOKEN=
GITHUB_REPOSITORY=
GITHUB_TOKEN=
